<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

    <com.wzh.lgtrans.view.LocatePicker
        android:id="@+id/citypicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >
    </com.wzh.lgtrans.view.LocatePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定" />
    <Button
        android:id="@+id/btn_test_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹出" />

</LinearLayout>