<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        android:gravity="center"
        android:textSize="14sp"
        android:padding="3dp"
        android:text="最多可选择10个业务城市" />

    <ListView
        android:id="@+id/list_busicity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/btn_busicity_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完成" />

</LinearLayout>